{
  "manifest_version": 3,
  "name": "Display Keep Awake",
  "version": "1.0.0",
  "description": "Prevents the display from sleeping by using chrome.power.requestKeepAwake API",
  "permissions": [
    "power"
  ],
  "update_url": "https://raw.githubusercontent.com/Adrinalin4ik/gh-pages-test/refs/heads/master/sleep_extension.xml",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
